server.port=8081
server.servlet.context-path=/app


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=myds


spring.cache.ehcache.config=classpath:ehcache.xml

management.endpoints.web.exposure.include=*

info.app.appname=Simple Spring Boot
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@